NEXT_PUBLIC_SUPABASE_URL=https://ftarqjggyozzaiwkuaal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YXJxamdneW96emFpd2t1YWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTA0NzIsImV4cCI6MjA3ODgyNjQ3Mn0.0aVMVYTSF050qKJ66c-OtZsVaDCNCkLeIP6SG9_V7zY
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
